{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2edbca58",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Rafael\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:300\u001b[39m, in \u001b[36mpygraphviz_layout\u001b[39m\u001b[34m(G, prog, root, args)\u001b[39m\n\u001b[32m    299\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m300\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpygraphviz\u001b[39;00m\n\u001b[32m    301\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m      8\u001b[39m arvore.add_edges_from([\n\u001b[32m      9\u001b[39m     (\u001b[33m'\u001b[39m\u001b[33mRaiz\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mN0\u001b[39m\u001b[33m'\u001b[39m),\n\u001b[32m     10\u001b[39m     (\u001b[33m'\u001b[39m\u001b[33mRaiz\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mN1\u001b[39m\u001b[33m'\u001b[39m),\n\u001b[32m   (...)\u001b[39m\u001b[32m     14\u001b[39m     (\u001b[33m'\u001b[39m\u001b[33mN1\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mN11\u001b[39m\u001b[33m'\u001b[39m),\n\u001b[32m     15\u001b[39m ])\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# Desenhando a árvore\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m posicoes = \u001b[43mnx\u001b[49m\u001b[43m.\u001b[49m\u001b[43mnx_agraph\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgraphviz_layout\u001b[49m\u001b[43m(\u001b[49m\u001b[43marvore\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprog\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdot\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Usando o layout do Graphviz\u001b[39;00m\n\u001b[32m     19\u001b[39m nx.draw(arvore, posicoes, with_labels=\u001b[38;5;28;01mTrue\u001b[39;00m, node_size=\u001b[32m2000\u001b[39m, node_color=\u001b[33m'\u001b[39m\u001b[33mlightblue\u001b[39m\u001b[33m'\u001b[39m, arrows=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# Mostrando a árvore\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Rafael\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:256\u001b[39m, in \u001b[36mgraphviz_layout\u001b[39m\u001b[34m(G, prog, root, args)\u001b[39m\n\u001b[32m    225\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgraphviz_layout\u001b[39m(G, prog=\u001b[33m\"\u001b[39m\u001b[33mneato\u001b[39m\u001b[33m\"\u001b[39m, root=\u001b[38;5;28;01mNone\u001b[39;00m, args=\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    226\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Create node positions for G using Graphviz.\u001b[39;00m\n\u001b[32m    227\u001b[39m \n\u001b[32m    228\u001b[39m \u001b[33;03m    Parameters\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    254\u001b[39m \u001b[33;03m    see https://gitlab.com/graphviz/graphviz/-/issues/1767 for more info.\u001b[39;00m\n\u001b[32m    255\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpygraphviz_layout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mG\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprog\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprog\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mroot\u001b[49m\u001b[43m=\u001b[49m\u001b[43mroot\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m=\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Rafael\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py:302\u001b[39m, in \u001b[36mpygraphviz_layout\u001b[39m\u001b[34m(G, prog, root, args)\u001b[39m\n\u001b[32m    300\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpygraphviz\u001b[39;00m\n\u001b[32m    301\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m302\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mrequires pygraphviz http://pygraphviz.github.io/\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    303\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m root \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    304\u001b[39m     args += \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m-Groot=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mroot\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mImportError\u001b[39m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    }
   ],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Criando uma árvore\n",
    "estrutura_arvore = nx.DiGraph()\n",
    "\n",
    "# Adicionando vértices e arestas\n",
    "estrutura_arvore.add_edges_from([\n",
    "    ('Raiz', 'N0'),\n",
    "    ('Raiz', 'N1'),\n",
    "    ('N0', 'N00'),\n",
    "    ('N0', 'N01'),\n",
    "    ('N1', 'N10'),\n",
    "    ('N1', 'N11'),\n",
    "])\n",
    "\n",
    "# Definindo posições manuais (sem pygraphviz)\n",
    "coordenadas_nos = {\n",
    "    'Raiz': (0, 3),\n",
    "    'N0': (-1.5, 2),\n",
    "    'N1': (1.5, 2),\n",
    "    'N00': (-2, 1),\n",
    "    'N01': (-1, 1),\n",
    "    'N10': (1, 1),\n",
    "    'N11': (2, 1)\n",
    "}\n",
    "\n",
    "# Desenho\n",
    "nx.draw(estrutura_arvore, coordenadas_nos, with_labels=True, node_size=2000, node_color='lightblue', arrows=True)\n",
    "plt.title(\"Árvore Hierárquica (sem Graphviz)\")\n",
    "plt.axis('off')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Função para obter propriedades do grafo (sem list comprehension)\n",
    "def propriedades_grafo(grafo):\n",
    "    # Verificar se o grafo é acíclico\n",
    "    aciclico = True\n",
    "    try:\n",
    "        ciclos_encontrados = list(nx.find_cycle(grafo, orientation='original'))\n",
    "        if ciclos_encontrados:\n",
    "            aciclico = False\n",
    "    except nx.exception.NetworkXNoCycle:\n",
    "        aciclico = True\n",
    "\n",
    "    print(f\"O grafo é acíclico? {aciclico}\")\n",
    "\n",
    "    # Encontrar raiz (nós com grau de entrada 0)\n",
    "    nos_raiz = []\n",
    "    for vertice in grafo.nodes():\n",
    "        if grafo.in_degree(vertice) == 0:\n",
    "            nos_raiz.append(vertice)\n",
    "    print(f\"Raiz do grafo: {nos_raiz}\")\n",
    "\n",
    "    # Encontrar folhas (nós com grau de saída 0)\n",
    "    nos_folha = []\n",
    "    for vertice in grafo.nodes():\n",
    "        if grafo.out_degree(vertice) == 0:\n",
    "            nos_folha.append(vertice)\n",
    "    print(f\"Folhas do grafo: {nos_folha}\")\n",
    "\n",
    "    # Grau de entrada\n",
    "    graus_entrada = {}\n",
    "    for vertice in grafo.nodes():\n",
    "        graus_entrada[vertice] = grafo.in_degree(vertice)\n",
    "\n",
    "    # Grau de saída\n",
    "    graus_saida = {}\n",
    "    for vertice in grafo.nodes():\n",
    "        graus_saida[vertice] = grafo.out_degree(vertice)\n",
    "\n",
    "    print(f\"Graus de entrada: {graus_entrada}\")\n",
    "    print(f\"Graus de saída: {graus_saida}\")\n",
    "\n",
    "    return aciclico, nos_raiz, nos_folha, graus_entrada, graus_saida\n",
    "\n",
    "# Chamada da função\n",
    "propriedades = propriedades_grafo(estrutura_arvore)\n",
    "\n",
    "\n",
    "# Supondo que grafo seja o grafo definido anteriormente\n",
    "\n",
    "# Função para encontrar a raiz, folhas, nós de entrada e saída\n",
    "# FACA AQUI A IMPLEMENTACAO DA FUNCAO SEM USAR LIST COMPREHENSION, OU SEJA, USE LACOS FOR\n",
    "# CRIE SEUS PROPRIOS NOMES DAS VARIAVEIS\n",
    "def propriedades_grafo(grafo):\n",
    "    # Identificar se o grafo é acíclico\n",
    "    aciclico = []\n",
    "    print(f\"O grafo é acíclico? {aciclico}\")\n",
    "\n",
    "    # Identificar a raiz (vértices com grau de entrada igual a zero)\n",
    "    nos_raiz = []\n",
    "    print(f\"Raiz do grafo: {nos_raiz}\")\n",
    "\n",
    "    # Identificar as folhas (vértices com grau de saída igual a zero)\n",
    "    nos_folha = []\n",
    "    print(f\"Folhas do grafo: {nos_folha}\")\n",
    "\n",
    "    # Calcular os graus de entrada e saída\n",
    "    graus_entrada = {}\n",
    "    graus_saida = {}\n",
    "    print(f\"Graus de entrada: {graus_entrada}\")\n",
    "    print(f\"Graus de saída: {graus_saida}\")\n",
    "\n",
    "    return aciclico, nos_raiz, nos_folha, graus_entrada, graus_saida\n",
    "\n",
    "propriedades = propriedades_grafo(estrutura_arvore)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
